Cell (type: "string", order: "asc", sortby: "surname", query: {age: {$lt: 40}}) { value: "user"}

dashboard(
     	row(
     		collection()
     		document()
     		cell()
     	)
     	row(
     		cell()
     	)
     ){
     	name: “nome_dashboard”
     }
  
  
     collection(
         name: “customers”,
         label: “JuniorCustomers”,
         id: “Junior”,
         weight:”0”
     ) {
         index(
     		perpage: “20”,
     		sortby: “surname”,
     		order: “asc”,
     		query: {age: {$lt: 40}}
     	) {
     		column(
     	        name: “name”,
             	label: “Nome”,
             	sortable: false,
             	selectable: false
             	transformation: function(val) {
                     return val.lenght;
             	}
             )
     		column()
         }
  
         action() {
         	export: “true”,
         	sendEmail: “true”
         }
  
         document() {
             row(
             	name: “name”,
             	label: “Nome”,
             	//trasformation: 
             	//populate
             )
             row(
         	    ...
             )
         }
     }
  

Document(
    collection: "users",	// collection mongoDB
    query: { 		// viene visualizzato solo il primo valore della query
             age: {$lt: 40}
             city: {$eq: “Laredo”}
         },
         order: “asc”
     ) {
     	row(
             name: “name”,
             label: “Nome”,
             transformation: 
     	)
     	row(
  
     	)
     }
    
Cell(
    name: “surname”,   // colonna mongoDB
    label: “Utente”,   // nome arbitrario da visualizzare per la colonna
    table: "users",    // collection mongoDB
    sortby: "surname",
    order: "asc",       // asc/desc
    query: {age: {$lt: 40}},
    type: "string"      // String,Number, Link, Image, Date.
    transformation: function(val) { return val.lenght; }
){
    value: ””	// opzionale
}

    
    
    